; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;! Choose the board to use
; default_envs = T-ETH-POE
; default_envs = T-INTERNET-COM
; default_envs = T-ETH-Lite-ESP32
default_envs = T-ETH-Lite-ESP32S3
; default_envs = T-ETH-POE-PRO


; !Select an example to use
src_dir = examples/UnitTestExample
; src_dir = examples/ETHOTA
; src_dir = examples/HelloServer
; src_dir = examples/MQTTClient
; src_dir = examples/ESPMQTTSClient
; src_dir = examples/TCPClient
; src_dir = examples/TCPServer
; src_dir = examples/UDPClientSender
; src_dir = examples/UDPClientReceiver
; src_dir = examples/SPIExample
; src_dir = examples/WireExample

; !Only suitable for boards with T-ETH-Lite-ESP32S3
; src_dir = examples/CameraShield


; !Only suitable for boards with SD card slots
; src_dir = examples/SDWebServer

; ! Only suitable for T-ETH-POE, other boards cannot be used directly
; src_dir = examples/LoRaShiled
; src_dir = examples/SPI_Wire_DevicesExample
; src_dir = examples/SharingSPIBus

; !Only suitable for boards with TFT screen interface
; src_dir = examples/TFT_ILI9341_Shiled

[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

build_flags =
	-DCORE_DEBUG_LEVEL=1

; When using the CameraShield example it is necessary to change the partition table to huge_app
board_build.partitions = huge_app.csv 


;Use OTA update firmware
; upload_protocol = espota
; upload_port = 192.168.36.107


; ESP32-WROOM-32 + LAN8720 FLASH:4MB PSRAM:4MB
[env:T-ETH-POE]
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DLILYGO_T_ETH_POE

; ESP32-WROVER-E + LAN8720 FLASH:16MB PSRAM:8MB
[env:T-ETH-POE-PRO]
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DLILYGO_T_ETH_POE_PRO
    -DUSER_SETUP_LOADED
    -include lib/TFT_eSPI/User_Setups/Setup216_LilyGo_ETH_Pro_ESP32.h

; ESP32-WROVER-E + LAN8720 FLASH:16MB PSRAM:8MB
[env:T-INTERNET-COM]
board=esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DLILYGO_T_INTER_COM

; ESP32-WROVER-E + RTL8201 FLASH:16MB PSRAM:8MB
[env:T-ETH-Lite-ESP32]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DLILYGO_T_ETH_LITE_ESP32
    -DUSER_SETUP_LOADED
    -include lib/TFT_eSPI/User_Setups/Setup216_LilyGo_ETH_Lite_ESP32.h
    
; ESP32-S3-WROOM-1 + W5500 FLASH:16MB PSRAM:8MB OPI
[env:T-ETH-Lite-ESP32S3]
board=esp32s3box
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DLILYGO_TETH_POE
    -DLILYGO_T_ETH_LITE_ESP32S3
    -UARDUINO_USB_CDC_ON_BOOT







